<!--index.wxml-->
<import src="../../template/template"/>
<view class='top'>
    <view class='menu'>
      <view class='search-box'>
        <icon type='search' size='15' color='#FFFFFF' class='searchicon' bindtap='showSearch'></icon>
        <icon type='clear' size='15' color='#FFFFFF' class="closeicon {{isShowSearch?'':'hidden'}}" bindtap='hiddenSearch'></icon>
        <view class="input-view {{isShowSearch?'':'hidden'}}">
            <input placeholder='请输入要搜索的关键字' class='search' placeholder-class='placeholder'></input>
        </view>      
      </view>
      <view class="nav {{isShowSearch?'hidden':''}}">
        <block wx:for="{{checkList}}" wx:for-index="idx" wx:for-item="itemName" wx:key="key">
          <view data-num="{{idx}}" class="{{idx == checkindex?'active':''}}" bindtap='navClick'>{{itemName}}</view>
        </block>    
      </view>  
    </view>
    <view class='news'>
      <view class='news-box'>
        <swiper vertical="true" autoplay="true" interval="3000" duration="1500" circular="true" vertical="true"  style='height:80rpx;' display-multiple-items="3">
          <swiper-item>
            <view>陈老板188****9527联系了厨匠赵六</view>
          </swiper-item>
          <swiper-item>
            <view>黄老板188****9527联系了厨匠赵六</view>
          </swiper-item>
           <swiper-item>
            <view>丁老板188****9527联系了厨匠赵六</view>
          </swiper-item>
           <swiper-item>
            <view>徐老板188****9527联系了厨匠赵六</view>
          </swiper-item>
        </swiper>
      </view>
    </view>
</view>

<view class='room'>
  <view class='room-box'>
    <view class='rooms-items'>
        <navigator class='main-top-r' url='/pages/play-video/index'>
          <view class='rooms-show'>
            <view class='rooms_img_box'>
                <image src='../../image/pic/img.png'></image>
                <view class='mask_layer'></view>
            </view>
            <view class='rooms-tag .rooms-tag-1'>厨神</view>
            <view class='rooms_bottom_box'>
                <view class='rooms-title'>工作棒</view>
                <view class='rooms-like'>
                    <image src='../../image/icon/like@2x.png'></image>
                    <text>108.1万</text>
                </view>
                <view class="rooms-share">
                    <image src='../../image/icon/share@2x.png'></image>
                    <text>108.1万</text>
                </view>
            </view>
          </view>
          </navigator>
    </view>

    <view class='rooms-items'>
          <view class='rooms-show'>
            <view class='rooms_img_box'>
                <image src='../../image/pic/img.png'></image>
                <view class='mask_layer'></view>
            </view>
            <view class='rooms-tag .rooms-tag-1'>厨神</view>
            <view class='rooms_bottom_box'>
                <view class='rooms-title'>工作棒</view>
                <view class='rooms-like'>
                    <image src='../../image/icon/like@2x.png'></image>
                    <text>108.1万</text>
                </view>
                <view class="rooms-share">
                    <image src='../../image/icon/share@2x.png'></image>
                    <text>108.1万</text>
                </view>
            </view>
          </view>
    </view>

    <view class='rooms-items'>
          <view class='rooms-show'>
            <view class='rooms_img_box'>
                <image src='../../image/pic/img.png'></image>
                <view class='mask_layer'></view>
            </view>
            <view class='rooms-tag .rooms-tag-1'>厨神</view>
            <view class='rooms_bottom_box'>
                <view class='rooms-title'>工作棒</view>
                <view class='rooms-like'>
                    <image src='../../image/icon/like@2x.png'></image>
                    <text>108.1万</text>
                </view>
                <view class="rooms-share">
                    <image src='../../image/icon/share@2x.png'></image>
                    <text>108.1万</text>
                </view>
            </view>
          </view>
    </view>


    <view class='rooms-items'>
          <view class='rooms-show'>
            <view class='rooms_img_box'>
                <image src='../../image/pic/img.png'></image>
                <view class='mask_layer'></view>
            </view>
            <view class='rooms-tag .rooms-tag-1'>厨神</view>
            <view class='rooms_bottom_box'>
                <view class='rooms-title'>工作棒</view>
                <view class='rooms-like'>
                    <image src='../../image/icon/like@2x.png'></image>
                    <text>108.1万</text>
                </view>
                <view class="rooms-share">
                    <image src='../../image/icon/share@2x.png'></image>
                    <text>108.1万</text>
                </view>
            </view>
          </view>
    </view>
    
    <view class='rooms-items'>
          <view class='rooms-show'>
            <view class='rooms_img_box'>
                <image src='../../image/pic/img.png'></image>
                <view class='mask_layer'></view>
            </view>
            <view class='rooms-tag .rooms-tag-1'>厨神</view>
            <view class='rooms_bottom_box'>
                <view class='rooms-title'>工作棒</view>
                <view class='rooms-like'>
                    <image src='../../image/icon/like@2x.png'></image>
                    <text>108.1万</text>
                </view>
                <view class="rooms-share">
                    <image src='../../image/icon/share@2x.png'></image>
                    <text>108.1万</text>
                </view>
            </view>
          </view>
    </view>


    <view class='rooms-items'>
          <view class='rooms-show'>
            <view class='rooms_img_box'>
                <image src='../../image/pic/img.png'></image>
                <view class='mask_layer'></view>
            </view>
            <view class='rooms-tag .rooms-tag-1'>厨神</view>
            <view class='rooms_bottom_box'>
                <view class='rooms-title'>工作棒</view>
                <view class='rooms-like'>
                    <image src='../../image/icon/like@2x.png'></image>
                    <text>108.1万</text>
                </view>
                <view class="rooms-share">
                    <image src='../../image/icon/share@2x.png'></image>
                    <text>108.1万</text>
                </view>
            </view>
          </view>
    </view>
    <view class='rooms-items'>
          <view class='rooms-show'>
            <view class='rooms_img_box'>
                <image src='../../image/pic/img.png'></image>
                <view class='mask_layer'></view>
            </view>
            <view class='rooms-tag .rooms-tag-1'>厨神</view>
            <view class='rooms_bottom_box'>
                <view class='rooms-title'>工作棒</view>
                <view class='rooms-like'>
                    <image src='../../image/icon/like@2x.png'></image>
                    <text>108.1万</text>
                </view>
                <view class="rooms-share">
                    <image src='../../image/icon/share@2x.png'></image>
                    <text>108.1万</text>
                </view>
            </view>
          </view>
    </view>


    <view class='rooms-items'>
          <view class='rooms-show'>
            <view class='rooms_img_box'>
                <image src='../../image/pic/img.png'></image>
                <view class='mask_layer'></view>
            </view>
            <view class='rooms-tag .rooms-tag-1'>厨神</view>
            <view class='rooms_bottom_box'>
                <view class='rooms-title'>工作棒</view>
                <view class='rooms-like'>
                    <image src='../../image/icon/like@2x.png'></image>
                    <text>108.1万</text>
                </view>
                <view class="rooms-share">
                    <image src='../../image/icon/share@2x.png'></image>
                    <text>108.1万</text>
                </view>
            </view>
          </view>
    </view>
  </view>
</view>
<template is="tabbarTemp" data="{{...tabbarData}}"></template>