/* pages/blankpage/index.wxss */

.blankpage-box {
  display: flex;
  flex-flow: column nowrap;
  width: 750rpx;
  box-sizing: border-box;
  margin-top: 310rpx;
}

.blankpage-box image {
  align-self: center;
  width: 480rpx;
  height: 480rpx;
}

.blankpage-box view {
  margin-top: 100rpx;
  align-self: center;
  width: 420rpx;
  height: 60rpx;
  line-height: 60rpx;
  border:2rpx solid rgba(230, 230, 230, 1);
  border-radius: 30rpx;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.blankpage-box text {
  align-self: center;
  margin-top: 20rpx;
  font-size:40rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(255,113,86,1);
}
