<!--pages/withdraw/index.wxml-->
<view class='container'>
  <view class='withdraw-ul'>
    <navigator url='/pages/mybankcard/index'>
      <view class='withdraw-li'>
        <text>提现方式</text>
        <text style='flex: 1;text-align: right; padding-right: 20rpx;'>{{selectBankCard}} </text>
        <image class='redact-go-icon' src='../../image/my/my_go@2x.png'></image>
      </view>
    </navigator>
  </view>

  <view class='withdraw-ul'>
    <view class='withdraw-li'>
      <text>提现金额</text>
      <view class='tx-flex-box'>
        <input class='tx-input' type='number' placeholder='输入提现金额' bindinput="theFinalAmountFun"/>元</view>
    </view>

  </view>

  <view class='withdraw-ul'>
    <view class='withdraw-li'>
      <text>可提现金额：</text>
      <text class='money-color'>{{userData.ke}}元</text>
    </view>
    <view class='withdraw-li'>
      <text>提现中金额：</text>
      <text class='money-color'>{{userData.with_ing}}元</text>
    </view>
    <view class='withdraw-li'>
      <text>总金额：</text>
      <text class='money-color'>{{userData.money}}元</text>
    </view>
    <view class='withdraw-li'>
      <text>手续费</text>
      <text>{{handling}}%</text>
    </view>
    <view class='withdraw-li'>
      <text>实际到账金额</text>
      <text>{{theFinalAmount}}元</text>
    </view>
  </view>

  <view class='withdraw-btn' bindtap='mySubmitFunc'>提现</view>
  <view class='withdraw-explain'>
    <text>说明:</text>
    <view wx:for="{{txExplain}}" wx:key="index">{{item.content}}</view>
  </view>
</view>