<!--pages/publish_video/publish_video.wxml-->
<view class="contrain">
  <view class='list'>
    <text>标题：</text>
    <view class='right'>
      <input type='text' bindinput="bindTitleInput" placeholder='好的标题,能够吸引更多观众' value='{{title}}'></input>
    </view>
  </view>
  <view class='list'>
    <text>内容说明：</text>
    <view class='right'>
      <input type='text' bindinput="bindContentInput" placeholder='内容说明内容说明内容说明内容说明' value='{{content}}'></input>
    </view>
  </view>
  <view class='list'>
    <text>发布类型：</text>
    <view class='right'>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class='label' wx:for="{{radioTypeItem}}" wx:key="key">
          <radio value='{{item.typ}}' checked='{{item.checked}}' color='#E8554D' />{{item.value}}
        </label>
      </radio-group>
    </view>
  </view>
  <!-- 厨艺层 -->
  <view class="{{TypeStr==1?'':'hidden'}}">
    <view class='list'>
      <text>发布目的：</text>
      <view class='right'>
        <radio-group class="radio-group" bindchange="radioChangeGoal">
          <label class='label' wx:for="{{radioPurposeItems[0]}}" wx:key="key">
            <radio value='{{item.value}}' checked='{{item.checked}}' color='#E8554D' />{{item.value}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class='list'>
      <text>您的炫级：</text>
      <view class='right'>
        <text>厨神</text>
        <view class='up'>
          <text>升级我的炫值</text>
          <image src='../../image/icon/question_icon.png'></image>
        </view>
      </view>
    </view>
    <view class='list'>
      <text>自定义封面：</text>
      <view class='right'>
        <view class='upload' bindtap='uploadImageFunc'>
          <image class='imageA' wx:if="{{imgUrl.length<1}}" src="../../image/icon/icon_add.png"></image>
          <image class='imageB' wx:else src='{{imgUrl}}'></image>
        </view>
      </view>
    </view>
    <view class='list'>
      <text>我的视频：</text>
      <view class='right'>
        <view class='upload' bindtap='uploadVideoFunc'>
          <image class='imageA' src="{{isUploadVideo?'../../image/icon/icon_add.png':'../../image/other/load.gif'}}"></image>
        </view>
      </view>
    </view>
    <video wx:if="{{videoUrl.length>0}}" show-fullscreen-btn="false" class='listbox-video' id="myVideo" src="{{videoUrl}}" controls></video>
  </view>
  <!-- 秀美食 -->
  <view class="{{TypeStr==2?'':'hidden'}}">
    <view class='list'>
      <text>美食评分：</text>
      <view class='right-img'>
        <block wx:for="{{5}}" wx:key="key">
          <block wx:if="{{index+1<=score}}">
            <image src='../../image/icon/star@2x.png' bindtap='starClickFunc' data-index="{{index+1}}"></image>
          </block>
          <block wx:else>
            <image src='../../image/icon/star_gray@2x.png' bindtap='starClickFunc' data-index="{{index+1}}"></image>
          </block>
        </block>
      </view>
    </view>
    <view class='list'>
      <text>美食名称：</text>
      <view class='right'>
        <input type='text' placeholder='输入您吃的美食名称' value='{{name}}'></input>
      </view>
    </view>
    <view class='list'>
      <text>美食店名：</text>
      <view class='right'>
        <input type='text' placeholder='输入您吃的美食店名' value='{{store_name}}'></input>
      </view>
    </view>
    <view class='list'>
      <text>您的炫级：</text>
      <view class='right'>
        <text>厨神</text>
        <view class='up'>
          <text>升级我的炫值</text>
          <image src='../../image/icon/question_icon.png'></image>
        </view>
      </view>
    </view>
    <block wx:if="{{!publishFlag}}">
      <view class='list'>
        <text>自定义封面：</text>
        <view class='right'>
          <view class='upload' bindtap='uploadImageFunc'>
            <image class='imageA' wx:if="{{imgUrl.length<1}}" src='../../image/icon/icon_add.png'></image>
            <image class='imageB' wx:else src='{{imgUrl}}'></image>
          </view>
        </view>
      </view>
      <view class='list'>
        <text>我的视频：</text>
        <view class='right'>
          <view class='upload' bindtap='uploadVideoFunc'>
            <image class='imageA' src='../../image/icon/icon_add.png'></image>

          </view>
        </view>
      </view>
      <video wx:if="{{videoUrl.length>0}}" show-fullscreen-btn="false" class='listbox-video' id="myVideo" src="{{videoUrl}}" controls></video>
    </block>
  </view>
  <!-- 设备 -->
  <view class="{{TypeStr==3?'':'hidden'}}">
    <view class='list'>
      <text>发布目的：</text>
      <view class='right'>
        <radio-group class="radio-group" bindchange="radioChangeGoal">
          <label class='label' wx:for="{{radioPurposeItems[2]}}" wx:key="key">
            <radio value='{{item.value}}' checked='{{item.checked}}' color='#E8554D' />{{item.value}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class='list'>
      <text>您的炫级：</text>
      <view class='right'>
        <text>厨神</text>
        <view class='up'>
          <text>升级我的炫值</text>
          <image src='../../image/icon/question_icon.png'></image>
        </view>
      </view>
    </view>
    <block wx:if="{{!publishFlag}}">
      <view class='list'>
        <text>自定义封面：</text>
        <view class='right'>
          <view class='upload' data-typ='cover' data-index='0' bindtap='uploadImageFunc'>
            <image class='imageA' wx:if="{{imgUrl.length<1}}" src='../../image/icon/icon_add.png'></image>
            <image class='imageB' wx:else src='{{imgUrl}}'></image>
          </view>
        </view>
      </view>
      <view class='list'>
        <text>我的视频：</text>
        <view class='right'>
          <view class='upload' bindtap='uploadVideoFunc'>
            <image class='imageA' src='../../image/icon/icon_add.png'></image>

          </view>
        </view>
      </view>
      <video wx:if="{{videoUrl.length>0}}" show-fullscreen-btn="false" class='listbox-video' id="myVideo" src="{{videoUrl}}" controls></video>
      <view class='list'>
        <text>设备详情：</text>
        <view class='right'>
          <block wx:for="{{detailsData}}" wx:key="key">
            <view class='uploadA' data-typ='details' bindtap='uploadImageFunc'>
              <image class='imageC' wx:if="{{item}}" src="{{item}}"></image>
              <image class='imageA' wx:else src='../../image/icon/icon_add.png'></image>
            </view>
          </block>
          <view class='uploadA' data-typ='details' bindtap='uploadImagesFunc'>
            <image class='imageA' src='../../image/icon/icon_add.png'></image>
          </view>
        </view>
      </view>
      <view class='list'>
        <text>设备证书：</text>
        <view class='right'>
          <block wx:for="{{ccieData}}" wx:key="key">
            <view class='uploadA' data-typ='ccie' bindtap='uploadImageFunc'>
              <image class='imageC' wx:if="{{item}}" src="{{item}}"></image>
              <image class='imageA' wx:else src='../../image/icon/icon_add.png'></image>
            </view>
          </block>
          <view class='uploadA' data-typ='ccie' bindtap='uploadImagesFunc'>
            <image class='imageA' src='../../image/icon/icon_add.png'></image>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- 品牌 -->
  <view class="{{TypeStr==4?'':'hidden'}}">
    <view class='list'>
      <text>发布目的：</text>
      <view class='right'>
        <radio-group class="radio-group" bindchange="radioChangeGoal">
          <label class='label' wx:for="{{radioPurposeItems[3]}}" wx:key="key">
            <radio value='{{item.value}}' checked='{{item.checked}}' color='#E8554D' />{{item.value}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class='list'>
      <text>您的炫级：</text>
      <view class='right'>
        <text>厨神</text>
        <view class='up'>
          <text>升级我的炫值</text>
          <image src='../../image/icon/question_icon.png'></image>
        </view>
      </view>
    </view>
    <block wx:if="{{!publishFlag}}">
      <view class='list'>
        <text>自定义封面：</text>
        <view class='right'>
          <view class='upload' bindtap='uploadImageFunc'>
            <image class='imageA' wx:if="{{imgUrl.length<1}}" src='../../image/icon/icon_add.png'></image>
            <image class='imageB' wx:else src='{{imgUrl}}'></image>
          </view>
        </view>
      </view>
      <view class='list'>
        <text>我的视频：</text>
        <view class='right'>
          <view class='upload' bindtap='uploadVideoFunc'>
            <image class='imageA' src='../../image/icon/icon_add.png'></image>

          </view>
        </view>
      </view>
      <video wx:if="{{videoUrl.length>0}}" show-fullscreen-btn="false" class='listbox-video' id="myVideo" src="{{videoUrl}}" controls></video>
      <view class='list'>
        <text>设备详情：</text>
        <view class='right'>
          <block wx:for="{{detailsData}}" wx:key="key">
            <view class='uploadA' data-typ='details' bindtap='uploadImageFunc'>
              <image class='imageC' wx:if="{{item}}" src="{{item}}"></image>
              <image class='imageA' wx:else src='../../image/icon/icon_add.png'></image>
            </view>
          </block>
          <view class='uploadA' data-typ='details' bindtap='uploadImagesFunc'>
            <image class='imageA' src='../../image/icon/icon_add.png'></image>
          </view>
        </view>
      </view>
      <view class='list'>
        <text>设备证书：</text>
        <view class='right'>
          <block wx:for="{{ccieData}}" wx:key="key">
            <view class='uploadA' data-typ='ccie' bindtap='uploadImageFunc'>
              <image class='imageC' wx:if="{{item}}" src="{{item}}"></image>
              <image class='imageA' wx:else src='../../image/icon/icon_add.png'></image>
            </view>
          </block>
          <view class='uploadA' data-typ='ccie' bindtap='uploadImagesFunc'>
            <image class='imageA' src='../../image/icon/icon_add.png'></image>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class='btn-view'>
  <block wx:if="{{publishFlag}}">
    <button class='btn orange' bindtap='minePublishFunc'>自主拍摄视频</button>
    <button class='btn green' bindtap='openWindowFunc'>一键预约拍摄</button>
  </block>
  <block wx:else>
    <button class='btn red' disabled="{{isdisabled}}" bindtap='publishVideoFunc'>发布</button>
  </block>
</view>

<block wx:if="{{windowOpen}}">
  <view class='shadow'></view>
  <view class='window-block'>
    <view class='window-top'>
      <icon type='cancel' size='20' color='white' bindtap='closeWindowFunc'></icon>
      <image src='../../image/icon/window_top_icon.png' mode='widthFix'></image>
    </view>
    <view class='window-main'>
      <view class='font-main'>姓名：梁朝伟</view>
      <view class='font-main'>电话：15826255587</view>
      <view class='font-tip'>请核实您的姓名和电话是否正确</view>
      <button>确认信息</button>
      <button>修改信息</button>
    </view>
  </view>
</block>