<view class="container">
  <view class='fans-list' wx:for="{{fansData}}" wx:key="index">
    <view class="fans-item">
      <image class='u-head-icon' src='{{item.user_head_pic}}'></image>
      <view class='u-name'>{{item.user_nickname}}</view>
      <view wx:if="{{item.is_mutual == 1}}" class='u-btn'>已关注</view>
      <view wx:else class='u-btn active'>未关注</view>
    </view>
  </view>
</view>
