<!--pages/announcement/index.wxml-->
<view class="container">
  <view class='announcement-list'>
    <view class="announcement-item" wx:for="{{announcementData}}" wx:key="key">
      <view class='announcement-time'>{{item.time}}</view>
      <view class='announcement-item-bottom'>
        <image class='announcement-image' src='../../image/my/header.png'></image>
        <view class='announcement-content'>
          <text>{{item.content}}</text>
          <!-- <view class='more'>查看更多 </view> -->
          <view class='triangle'></view>
        </view>
      </view>
    </view>
  </view>
</view>