<view class="paly-video-box">
  <video class='video-box' src="{{getPlayVideoData.video}}" controls></video>
  <view class='info-box'>
    <view class='info-top'>
      <image class='info-user-img'></image>
      <view class='info-top-center'>
        <view class='user-box'>
          <text class='user-name'>吴亦凡</text>
          <text class='rank'>厨鸟</text>
        </view>
        <text>232.3万次播放</text>
      </view>
      <button class='gzbtn'>+ 关注</button>
    </view>
    <view class='info-center'>
      <text class='title'>我的棒厨艺</text>
      <text class='details'>副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题副......</text>
    </view>
    <view class='info-bottom'>
      <view>
        <image></image>
        <text>1</text>
      </view>
      <view>
        <image></image>
        <text>200</text>
      </view>
      <view>
        <image></image>
        <text>3000</text>
      </view>
      <view>
        <image></image>
        <text>4万</text>
      </view>
      <view>
        <image></image>
        <text>5.55万</text>
      </view>
    </view>
  </view>
  <view class='details-box'>
    <view class='details-top'>
      <view class="margin-r40 {{selectTyp==1?'nav-active':''}}" data-typ='1' bindtap='selectFunc'>
        <text>设备详情</text>
        <view class="{{selectTyp==1?'nav-hl':''}}"></view>
      </view>
      <view class="margin-r40 {{selectTyp==2?'nav-active':''}}" data-typ='2' bindtap='selectFunc'>
        <view>
          评论
          <text>1578</text>
        </view>
        <view class="{{selectTyp==2?'nav-hl':''}}"></view>
      </view>
      <view class='like'>赞6565万</view>
    </view>

    <view wx:if="{{selectTyp==1}}">



    </view>
    <view wx:else>
      <view class='pl-sort-box'>
        <image class='pl-sort-img' src='../../image/play-video/hot@2x.png'></image>
        <text class='pl-sort-text'>按热度</text>
      </view>
      <view class='pl-list-box'>
        <view class='pl-items' wx:for="{{plData}}" wx:key="key">
          <image class='pl-head-img'></image>
          <view class='pl-items-r'>
            <text class='pl-user-name margin-bottom10'>赵四</text>
            <text class='margin-bottom10'>行间距内容哈哈 我是评论 哈哈 我是评论 哈哈 我是评论 哈哈 我是评论?</text>
            <navigator class='pl-content-box margin-bottom10' url='/pages/index/index'>
              <text class='color-32679F'>用户1</text>等人
              <text class='color-32679F'>共300条回复  ></text>
            </navigator>
            <view class='pl-itmes-rb margin-bottom10'>
              <text class='pl-tiem'>9-14 21:22</text>
              <view class='pl-like-box'>
                <image src='../../image/play-video/reply@2x.png'></image>
                <image src='../../image/play-video/like-hl@2x.png'></image>
                <text class='pl-like-number pl-like-active'>2323</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>