page{
  height: 100%;
  background:rgba(250,250,250,1);
}
.video-box{
  width: 750rpx;
  height: 410rpx;
}
.info-box{
  width: 750rpx;
  padding: 40rpx 32rpx 20rpx;
  background:rgba(255,255,255,1);
  box-sizing: border-box;
  box-shadow:0px 1px 0px 0px rgba(231,231,234,1);
}
.rank-box{
  position: relative;
}
.info-user-img{
  width:80rpx;
  height:80rpx;
  border-radius:50%;
}
.info-rank-img{
  position: absolute;
  bottom: 0;
  right: 0;
  width:40rpx;
  height:40rpx;
  border-radius:50%;
}
.info-top{
  display: flex;
  font-size:20rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(102,102,102,1);
}
.info-top-center{
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  margin: 0 20rpx;
}
.user-name{
  font-size:26rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.gzbtn{
  align-self: center;
  padding: 0 26rpx;
  height:50rpx;
  line-height: 50rpx;
  background:linear-gradient(-90deg,rgba(255,104,51,1),rgba(255,132,50,1));
  border-radius:4rpx;
  font-size:30rpx;
  color:rgba(255,255,255,1);
  box-sizing: border-box;
}
.gz-active{
  background:rgba(231,231,231,1);
  color:rgba(153,153,153,1);
}
.user-box{
  display: flex;
}
.rank{
  align-self: center;
  margin-left: 10rpx;
  padding: 0 10rpx;
  height:26rpx;
  line-height: 26rpx;
  background:rgba(223,185,123,1);
  border-radius:4rpx;
  font-size:20rpx;  
  color:rgba(255,255,255,1);
}
.info-center{
  display: flex;
  flex-flow: column wrap;
  margin-top: 30rpx;
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(102,102,102,1);
}
.title{
  font-size:36rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.details{
  margin-top: 16rpx;
}
.info-bottom{
  margin-top: 50rpx;
  display: flex;
  justify-content: space-around;
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(153,153,153,1);
}
.img-view{
  flex:1;
  height:70rpx;
  display:flex;
  justify-content:space-around;
}
.info-bottom .view-flex{
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
}
.info-bottom .imageA{
 align-self: center;
 width: 50rpx;
 height: 50rpx;
}
.info-bottom .imageB{
 align-self: center;
 width: 70rpx;
 height: 70rpx;
}
.details-box{
  width: 750rpx;
  margin-top: 20rpx;
  background: rgba(255,255,255,1)
}
.details-top{
  padding:  0 32rpx;
  height:90rpx;
  line-height: 90rpx;
  background:rgba(255,255,255,1);
  display: flex;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(153,153,153,1);
  border-bottom: 1rpx solid  rgba(231,231,234,1);
}
.nav-active{
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.margin-r40{
  position: relative;
  margin-right: 40rpx;
}
.like{
  flex: 1;
  text-align: right;
  font-size:28rpx;
}
.nav-hl{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 6rpx;
  margin:auto;
  width:50rpx;
  height:6rpx;
  background:rgba(255,125,0,1);
  border-radius:3rpx;
}
.pl-sort-box{
  display: flex;
  justify-content: flex-end;
  padding: 0 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(37,86,142,1);
}
.pl-list-box{
  margin-bottom:90rpx;

}
.pl-sort-img{
  align-self: center;
  width: 32rpx;
  height: 32rpx;
  margin-right: 6rpx;
}
.pl-items{
  display: flex;
  padding: 20rpx 32rpx 0;
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
}
.pl-head-img{
  width:80rpx;
  height:80rpx;
  background:rgba(102,102,102,1);
  border-radius:100%;
  margin-right: 10rpx;
}
.pl-items-r{
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  border-bottom: 1rpx solid rgba(204,204,204,1);
}
.pl-user-name{
  font-size:32rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
}
.pl-content-box{
  width:596rpx;
  height:70rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  background:rgba(245,245,245,1);
  font-size:26rpx;
}
.margin-bottom10{
  margin-bottom: 20rpx;
}
.color-32679F{
  color:rgba(50,103,159,1);
}
.pl-itmes-rb{
  display: flex;
  justify-content: space-between;
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(102,102,102,1);
}
.pl-like-box{
  display: flex;
}
.pl-like-btn-box{
  margin-left: 56rpx;
  display: flex;
}
.pl-like-box image{
  width: 40rpx;
  height: 40rpx;
}
.pl-like-number{
  align-self: center;
  margin-left: 20rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(153,153,153,1);
}
.pl-like-active{
  color:rgba(207,64,33,1);
}
.proout-box{
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
}
.pro-designation{
  padding: 32rpx;
  display: flex;
  border-bottom: 1rpx solid rgba(231,231,234,1);
}
.pro-content{
  flex:1;
}
.margin-r32{
  margin-right: 32rpx
}
.details-img-box{
  padding: 30rpx 32rpx 20rpx;
  border-bottom: 1rpx solid rgba(231,231,234,1);
}
.ccie-img-box{
  padding: 30rpx 32rpx 20rpx;
  border-bottom: 1rpx solid rgba(231,231,234,1);
}
.margin-b20{
  margin-bottom: 20rpx;
}
.details-img-box image{
  width:164rpx;
  height:164rpx;
  margin: 0 10rpx 10rpx 0;
}
.details-img-box image:nth-child(4n+4){
  margin-right: 0;
}
.ccie-img-box image{
  width:686rpx;
  height:424rpx;
  margin-bottom: 20rpx;
}
.message-box{
  padding-top: 60rpx;
  background: #fff;
  background:rgba(238,238,238,1);
}
.message-title{
  padding: 20rpx 32rpx;
  background:rgba(250,250,250,1);
  font-size:40rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
  border-bottom: 1rpx solid  rgba(231,231,234,1);
}
.message-input-box{
  display: flex;
  padding: 0 32rpx;
  height:90rpx;
  line-height: 90rpx;
  background:rgba(255,255,255,1);
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
  border-bottom: 1rpx solid  rgba(231,231,234,1);
}
.input-title{
  width: 140rpx;
  flex-basis: 140rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
}
.message-input{
  align-self: center;
  color:#333333;
}
.tickling-textarea{
    box-sizing: border-box;
    width: 750rpx;
    min-width: 750rpx;
    max-width: 750rpx;
    height: 300rpx;
    min-height: 3rpx;
    text-indent: 50rpx;
    padding:36rpx 32rpx;
    border: none;
    resize: none;
    background: #ffffff;
    -webkit-box-shadow: 2rpx 0 0 #e7e7ea;
    box-shadow: 2rpx 0 0 #e7e7ea;
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    color: #333;
    text-align: justify;
    border-bottom: 1rpx solid  rgba(231,231,234,1);
}
.message-btn-box{
   background: #ffffff;
   padding: 20rpx 32rpx 190rpx;
}
.message-btn{
  width:686rpx;
  height:76rpx;
  background:rgba(255,119,50,1);
  color: #fff;
  border-radius:10rpx;
}
.reply-box{
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  width:750rpx;
  height:90rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  background:rgba(255,255,255,1);
  box-shadow:0px -1px 0px 0px rgba(231,231,234,1);
}
.reply-input-box{
  display: flex;
  align-self: center;
  width:686rpx;
  height:60rpx;
  background:rgba(245,245,245,1);
  border:2rpx solid rgba(230,230,230,1);
}
.reply-input{
  width:518rpx;
  height:60rpx;
  margin: 0 24rpx 20rpx;
  box-sizing: border-box;
  background:rgba(245,245,245,1);
  border-radius:6rpx;
}
.reply-btn{
  width: 120rpx;
  align-self: center;
  text-align: center;
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(255,93,36,1);
  border-left: 2px solid rgba(230,230,230,1);
}
.telme-box{
  position: fixed;
  right: 24rpx;
  bottom: 80rpx;
}
.telme-icon{
  width: 110rpx;
  height: 110rpx;
}