<import src="../../template/template.wxml" />
<view class="container">
  <view class="attention-temp">
    <block wx:for="{{attentionData}}" wx:key="key">
      <view class='attention-listbox'>
        <view class='listbox-top'>
          <image class='my-buddha' src='../../image/my/header.png'></image>
          <view class='listbox-top-r'>
            <text class='listbox-topname'>{{attentionData}}赵无家的赵武</text>
            <text class='listbox-toptime'>2018-07-25</text>
          </view>
        </view>
        <view class='listbox-middle'>
          <view data-id="{{item.id}}" bindtap="videoPlay">
            <video class='listbox-video' wx:if="{{curr_id == item.id}}" id="myVideo" src="{{item.src}}" poster="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534760221234&di=0c94d844b8ca99593c00a559d7eabb31&imgtype=0&src=http%3A%2F%2Fimage.ijq.tv%2F201808%2F07%2F09-52-13-98-26.jpg" objectFit="cover" controls></video>
            <view wx:else>
              <image class='listbox-video' src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534760221234&di=0c94d844b8ca99593c00a559d7eabb31&imgtype=0&src=http%3A%2F%2Fimage.ijq.tv%2F201808%2F07%2F09-52-13-98-26.jpg" mode="aspectFill">
              </image>
              <view class="model-btn">
                <view class="play-icon"></view>
              </view>
            </view>
            <!-- <view class='listbox-masklayer'></view> -->
          </view>
          <view class='video-status'>
            <view>
              <image src="../../image/attention/message@2x.png"></image>
              <text>5555.5万</text>
            </view>
            <view>
              <image src="../../image/attention/like-hl@2x.png"></image>
              <text>5555.5万</text>
            </view>
            <view>
              <image src="../../image/attention/share@2x.png"></image>
              <text>分享</text>
            </view>
          </view>
        </view>
        <view class='listbox-bottom'>
          <view>
            <text class='listbox-color'>赵四</text>:
            <text>小猴紫演技棒棒</text>
          </view>
          <view>
            <text class='listbox-color'>赵无家的赵武</text>回复
            <text class='listbox-color'>赵四</text>:
            <text>对呀对呀，继续追剧</text>
          </view>
          <view class='listbox-color'>共10条评论》</view>
        </view>
      </view>
    </block>
  </view>
  <view id='js-topnav' class='attention-topnav'>
    <view class="topnav-item {{topnavActive[0]==1?'attention-topnav-active':''}}" data-typeNo="0" bindtap='navSwitchFunc'>厨艺</view>
    <view class="topnav-item {{topnavActive[1]==1?'attention-topnav-active':''}}" data-typeNo="1" bindtap='navSwitchFunc'>品牌</view>
    <view class="topnav-item {{topnavActive[2]==1?'attention-topnav-active':''}}" data-typeNo="2" bindtap='navSwitchFunc'>设备</view>
  </view>
</view>
<template is="tabbarTemp" data="{{...tabbarData}}"></template>