<import src="../../template/template.wxml" />
<view class="container">
  <view class="attention-temp">
    <block wx:for="{{attentionData}}" wx:key="key" wx:for-item="aItems">
      <view class='attention-listbox'>
        <view class='listbox-top'>
          <image class='my-buddha' src='{{aItems.head_pic}}'></image>
          <view class='listbox-top-r'>
            <text class='listbox-topname'>{{aItems.userinfo}}</text>
            <text class='listbox-toptime'>{{aItems.time}}</text>
          </view>
        </view>
        <view class='listbox-middle'>
          <view data-id="{{aItems.id}}" bindtap="videoPlay">
            <video class='listbox-video' wx:if="{{curr_id == aItems.id}}" id="myVideo" src="{{aItems.video}}" poster="{{aItems.image}}" controls></video>
            <view wx:else>
              <image class='listbox-video' src="{{aItems.image}}" mode="aspectFill">
              </image>
              <view class="model-btn">
                <view class="play-icon"></view>
              </view>
            </view>
            <!-- <view class='listbox-masklayer'></view> -->
          </view>
          <view class='video-status'>
            <navigator class='flexview' url='/pages/play-video/index?pid={{aItems.uid}}&did={{aItems.id}}'>
              <image src="../../image/attention/message@2x.png"></image>
              <text>{{aItems.comment}}</text>
            </navigator>
            <view class='flexview' data-did='{{aItems.id}}' data-pid='{{aItems.uid}}' data-index="{{index}}" bindtap='likeFunc'>
              <image wx:if="{{aItems.is_dianzan == 0}}" src="../../image/attention/like2@2x.png"></image>
              <image wx:else src="../../image/attention/like-hl@2x.png"></image>
              <text>{{aItems.likes}}</text>
            </view>
            <view class='flexview'>
              <image src="../../image/attention/share@2x.png"></image>
              <text>分享</text>
            </view>
          </view>
        </view>
        <view class='listbox-bottom' wx:if="{{aItems.messageList.length>0}}">
          <view wx:for="{{aItems.messageList}}" wx:key="key" wx:for-item="bItems">
            <view>
              <text class='listbox-color'>{{bItems.pingre}}</text>:
              <text>{{bItems.content}}</text>
            </view>
            <view wx:if="{{bItems.replyMessage.length > 0}}" wx:for="{{bItems.replyMessage}}" wx:key="key" wx:for-item="cItems">
              <text class='listbox-color'>{{cItems.pingre}}</text>回复
              <text class='listbox-color'>{{cItems.npingre}}</text>:
              <text>{{cItems.content}}</text>
            </view>
          </view>
          <navigator class='listbox-color' url='/pages/play-video/index?pid={{aItems.uid}}&did={{aItems.id}}'>查看全部评论》</navigator>
        </view>

      </view>
    </block>
  </view>
  <view id='js-topnav' class='attention-topnav'>
    <view class="topnav-item {{topnavActive[0]==1?'attention-topnav-active':''}}" data-typeNo="0" bindtap='navSwitchFunc'>厨艺</view>
    <view class="topnav-item {{topnavActive[1]==1?'attention-topnav-active':''}}" data-typeNo="1" bindtap='navSwitchFunc'>品牌</view>
    <view class="topnav-item {{topnavActive[2]==1?'attention-topnav-active':''}}" data-typeNo="2" bindtap='navSwitchFunc'>设备</view>
  </view>
</view>

<template is="tabbarTemp" data="{{...tabbarData}}"></template>