page{
  background-color: #EEEEEE;
}
.img-top{
  overflow: hidden;
  background-color: #ffffff;
}
.img-top image{
    width: 750rpx;
}
.title-top{
  background-color: #ffffff;
  padding: 20rpx 32rpx
}
.title-main{
  color: #333333;
  font-size: 30rpx;
  font-weight: bold;
}
.money{
  font-size: 36rpx;
  color: #FF7732;
  padding-top: 20rpx;
}

.money-gray{
  font-size: 26rpx;
  color: #CCCCCC;
  padding-top: 16rpx;
}

.money-gray text{
  text-decoration: line-through;
}

.middle-block{
  display: flex;
  font-size: 30rpx;
  padding: 20rpx 32rpx;
  justify-content: space-between;
  margin-top: 20rpx;
  background-color: #ffffff;
}
.black{
  color: #333333;
}
.gray{
  color: #666666;
}
.detail-block{
  margin-top: 20rpx;
  background-color: #ffffff;
  padding: 20rpx 32rpx
}
.detail-title{
  border-left: 2px solid #FF7732;
  font-size: 36rxpx;
  color: #333333;
  font-weight: bold;
  padding-left: 20rpx;
}
.detail-group{
  display: flex;
  justify-content: space-between;
  flex: row;
  flex-wrap: wrap;
}
.detaiItem{
  width: 340rpx;
}
.detaiItem text{
  font-size: 24rpx;
}
.detaiItem .name{
  width: 100rpx;
  height: 500rpx;
  color: #ffffff;
  background: rgba(102,102,102,1);
  text-align: center;
  line-height: 30rpx;
  margin-right: 20rpx;
}
.detail-img{
  margin-top: 20rpx;
  background-color: #ffffff;
  text-align: center;
}
.detail-img image{
  width:674rpx;
}
.btn{
  width: 686rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background-color: #FF7732;
  border-radius: 10rpx;
  font-size: 40rpx;
  color: #ffffff;
}